<!DOCTYPE html>
<html>
<head>
	<title>Samuel Liu | TV Show Article</title>
<style>
	img{width:auto; height:150px; padding-right: 10px; margin-left: 10px}
	body{background-color: #996;}
	h1{color: white; font-size: 32pt;}
	h2{font-weight:bold; color: darkgreen; font-style: italic;}
	.header{background-size: cover; height: 250px; background-image: url('lastofus.jpg'); width: 100%; padding: 20px;}
	.content{background-color: white; width: 655px; padding: 30px; float: left;}
	.footer{background-size: cover; height: 50px; background-color: #030; width: 100%; padding: 20px; clear: both;}
	.dateright{float:right;}
	.main{background-color: #ffc; width: 1000px; margin: auto 0px; overflow: hidden;}
	.sidebar{float: left; width: 250px; background-color: #ffc; text-align: center;}
	.bodytext{color: black; font-size: 16px; }
	.imgleft{float:left;}
	.imgright{float:right;}
    .main{margin: 0px auto;}
	#footertext{color: white; font-size: 24px; text-align: center;font-style: italic;}
</style>

</head>

<body>
    <div class="main">
        
	<div class="header">
		<h1>The Last of Us</h1>
	</div>
	<div class="main">
		<div class = "sidebar">
			<h2>The Cast</h2>
			<img src = "images/pedro.jpg" alt="pedro pascal">
				<h3>Pedro Pascal</h3>
				<p class = "bodytext"> as Joel Miller </p>
			<img src = "images/bellaramsey.jpg" alt="Bella Ramsey">
				<h3>Bella Ramsey</h3>
				<p class = "bodytext"> as Ellie Williams </p>
			<img src = "images/annatorv.jpg" alt="Anna Torv">
				<h3>Anna Torv</h3>
				<p class = "bodytext"> as Tess Servopoulous </p>
			<img src = "images/nick.jpg" alt="Nick Offerman">
				<h3>Nick Offerman</h3>
				<p class = "bodytext"> as Bill</p>
		</div>
		<div class="content">
			<h2>Synopsis</h2>
				<img src = "clicker.png" alt="clicker zombie" class="imgright">
				<p class="bodytext">
					The Last of Us is an American post-apocalyptic drama television series created by Craig Mazin and Neil Druckmann for HBO. Based on the 2013 video game developed by Naughty Dog, the series is set twenty years after a mass fungal infection caused by a mutation in the genus Cordyceps, which sparked a global pandemic. The infection causes its victims to transform into hostile, cannibalistic creatures resembling zombies. The series follows Joel (Pedro Pascal), a smuggler tasked with escorting the teenage Ellie (Bella Ramsey) across a post-apocalyptic United States. 
				</p>
				<p class="bodytext">
					The Last of Us premiered on January 15, 2023. It received acclaim from critics, who praised the performances, writing, production design, and score; several called it the best live-action adaptation of a video game. Across linear channels and HBO Max, the series premiere was watched by 4.7 million viewers on the first day—the second-biggest for HBO since 2010—and over 22 million within twelve days. In January 2023, the series was renewed for a second season.
				</p>
			<h2>Video Game</h2>
				<img src = "lastofuscover.jpg" alt="last of us game cover" class="imgleft">
				<p class="bodytext">
					The Last of Us is an action-adventure game played from a third-person perspective. The player traverses post-apocalyptic environments such as towns, buildings, forests, and sewers to advance the story. The player can use firearms, improvised weapons, hand-to-hand combat, and stealth to defend against hostile humans and cannibalistic creatures infected by a mutated strain of the Cordyceps fungus.
				</p>
				<p class="bodytext">
					Following its announcement in December 2011, The Last of Us was widely anticipated. It was released for the PlayStation 3 in June 2013. It received critical acclaim, with praise for its narrative, gameplay, visuals, sound design, score, characterization, and depiction of female characters. The Last of Us became one of the best-selling video games, selling over 1.3 million units in its first week and 17 million by April 2018. The game won year-end accolades, including multiple Game of the Year awards, from several gaming publications, critics, and game award ceremonies. It has been cited as one of the greatest video games ever made.
				</p>
			<h2>Real World Basis</h2>
				<img src = "cordyceps.jpg" alt="grasshopper infected by cordyceps" class="imgright">
				<p class="bodytext">
					Ophiocordyceps unilateralis, otherwise known as cordyceps or zombie-ant fungus, infects insects such as ants or spiders. Like other parasites, cordyceps drains its host completely of nutrients before filling its body with spores that will let the fungus reproduce. It then compels the insect to seek height and remain there before it expels these spores, infecting other nearby insects in the process.
				</p>
				<p class="bodytext">
					Our body temperatures are high enough that most organisms, their proteins would denature at that temperature and so they can't survive in our bodies. But there are species of fungus that are able to withstand higher temperatures, and can therefore infect humans. Climate change is equipping certain fungi with the capacity to withstand higher temperatures. And it's possible that a fungus with similar mind-control capabilities could, at some point, be able to withstand a human's body temperature. That may be one reason why we're seeing more fungal infections in human humans, but again, to date, none of them are cordyceps.
				</p>		
		</div>
	</div>
</div>
	<div class="footer">
		<p id = "footertext">
			Catch it on HBO MAX!
		</p>
	</div>



</body>
</html>